*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    height:100%;
    width:100%;
}
body {
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
   /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
   /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    height:100%;
    width:100%;
}

.header {   
    padding: 24px;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 0, 12px, 0, 12px; 
    text-align: center;
    position: fixed;
    z-index:2;
    background-color: white;
    width:100%;

}
.header .search-container a {
    text-decoration: none;
    color:black;
}
.header input {
  width: 200px;
  padding:10px;
  border: 1px solid gray;
}
.header .fa-magnifying-glass, .fa-cart-shopping {
    font-size: 24px;
}
.header button {
    background-color: transparent;
    border:none;
    margin:12px;
}
.header button:hover {
    cursor: pointer;
}
.header p {
    padding-left:22px;
}
.header span {
    font-size: 22px;
    font-weight: bold;
    position:relative;
    top:-14px;
    left:5px;;
}

.search-container {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.shopping-cart {
    position: relative;
    display:none;
    flex-direction: column;
    top:140px;
    gap: 20px;
}
.cart-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.text {
  padding:25px;
    width: 100%;
    background-color: lightgray;
    display:flex;
    justify-content: space-between;
}
.text div {
    display:flex;
    gap:30px;
    text-align:center;
}
.cart-item {
    display:flex;
    align-items: center;
    justify-content: center;

 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius:5px;
    width: 90%;
    
}
#back-to-shop {
    background: lightgreen;
    border:lightgreen;
    border-radius: 5px;
    height: 30px;
    width: 120px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
#openBuyFormBtn {
    background: red;
    border:lightgreen;
    border-radius: 5px;
    height: 30px;
    width: 120px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
#openBuyFormBtn:active {
    box-shadow: none;
}
#kupi {
    background: rgb(90, 219, 90);
    width:60px; 
    border:lightgreen;
    border-radius: 5px;
    height: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

}
#kupi:hover {
    cursor:pointer;
}
#kupi:active {
    box-shadow: none;
}
.shop-btn {
    padding-top:20px;
    width: 100%;
    text-align:center
}
.shop-btn button:hover {
    cursor:pointer;
}
.fit {
    width: 130px;
    height: 200px;
    
}
.go-smaller {
    width: 100%;
    height: 100%;
}

.name-image {
    gap:20px;
    display: flex;
    align-items: center;
    padding-left:20px;
    flex:1;
}
.desc {
    display:flex;
    gap:40px;
   justify-content: flex-end;
   padding-right:30px;
    flex:2;
}
.container {
    display:flex;
    padding:50px;
}
.kategorije {
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom:40px;
}

.kat-opener {
    display: flex;
    flex-direction: column;
}
.kat-opener  p {
    Font-size:24px;
}
.kat {
    padding-left:12px;
}
.hide-show {
    display:none;
    flex-direction:column;  
    width: 200px;
    gap:12px;
}
.kat-opener, .kat:hover {
    cursor:pointer;
}


h1 {
    font-size: 30px;
    font-weight: 300;
    padding-bottom:14px;
}
.left-bar {
    flex:1;
    margin-top:80px;
}
    .plant-container {
    flex:4;
    margin-top:80px;
    }
    .plants{
    display: flex;
    gap:26px;
    flex-wrap: wrap;
    }
.plant {
    width: 300px;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding:12px;
    gap:8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius:8px;
}
.plant:hover {
    transform: translateY(-7px);
    transition: 0.4s;
}
.plant button {
    height:30px;
    padding:4px;
    
}
.plant button:hover {
    cursor: pointer;
    background-color: green;
    transition: 0.5s;
    color:white;
}
img {
    width: 200px;
    height: 250px;
    object-fit: contain;
}


footer{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    outline: 2px solid greenyellow;
    height: 200px;
    position:relative;
    top: 50%;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap:20px;
    flex-wrap: wrap;
}
.contact form div {
    display:flex;
    flex-direction: column;
    gap:5px;
}
.contact form, h3 {
    padding-bottom: 12px;
}
.contact form, a {
    text-decoration: none;
    color:black;
}
.social-media {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:12px;
}
.social-media div {
    display:flex;
    align-items: center;
    gap:20px;
    font-size:28px;
}
.social-media i:hover {
    cursor: pointer;
}
.buy-form {

    display: none;
    justify-content: flex-start;
    padding:20px;
    flex-direction: column;
}

.buy-form form {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding:20px;
    
}
.buy-form input {
    width: 300px;
    padding: 8px;
}
.buy-form input:focus {
    background-color: rgb(247, 244, 244);
}
.buy-form .cuz-i-need-to {
    display:flex;
    gap: 140px;
}
.hide {
    display:none;
    position:absolute;
}
